.header-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
    height: 73px;
    padding: 1rem 1.875rem;
    border-bottom: 0.0625rem solid #113;
    background: #113;    
}

.menu-burguer{
    display: none;
    align-items: center;
}

.header-logo {
    height: 41px;
}

.header-h6-container {
    display: flex;
    align-items: center;
    gap: var(--3, 1.5rem);
}

h6 {
    color: var(--Neutral-Colors-Neutral-60, #FCFDFF);
    font-style: normal;
    line-height: 20px; /* 100% */
    letter-spacing: 0.15px;
}

.header-right-container {
    display: flex;
    height: 41px;
    justify-content: flex-end;
    align-items: center;
    gap: var(--2, 1rem);
    flex-shrink: 0;

}

.header-button {
    background: none;
    border: none;
}

.header-button:hover {
    opacity: 70%;
}

.header-perfil-img {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 50%;
}

.header-notification-icon {
    display: flex;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-empty-div {
    width: 30%;
}



@media (max-width: 850px){
    .header-container {
        grid-template-columns: 40px 1fr 1fr;
    }

    .header-h6-container {
        display: none;
    }

    .menu-burguer{
        display: flex;
    }
}