.add-project {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.add-project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "A ."
        "B C"
    ;
    grid-auto-rows: auto;
    width: 890px;
    height: 522px;
    background: #FEFEFE;
    padding: 24px 32px;
}


.add-project-header{
    grid-area: A;
}

.add-project-left{
    grid-area: B;
    display: grid;
    gap: 10px;
}

.add-project-right{
    grid-area: C;
}

.add-project-h5,
.content-left-text,
.view-post-button{
    color: var(--color-neutral-110);
}

.add-project-img {
    display: flex;
    width: 389px;
    height: 304px;
    
    justify-content: center;
    align-items: center;
    border-radius: var(--borderRadius, 4px);
    background: var(--color-neutral-70);
}

.add-img-button {
    display: flex;
    width: 100%;
    height: 100%;
    padding: var(--none, 91px) var(--none, 59px) var(--none, 91px) var(--none, 60px);

    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: var(--borderRadius, 4px);
}

.bottom-buttons {
    display: flex;
    align-items: flex-start;
    gap: var(--2, 16px);
}

.description-container {
    position: relative;
}

.description-input {
    width: 100%;
    min-height: 120px;
    padding: 16px 24px;
    border-radius: var(--borderRadius, 4px);
    border: var(--none, 1px) solid var(--components-input-outlined-enabledBorder, rgba(0, 0, 0, 0.23));
    background: none;
    color: var(--Neutral-Colors-Neutral-120, #303133);
}

.description-label {
    position: absolute;
    left: 1px;
    margin-top: -9px;
    margin-left: 0.625rem;
    padding-left: 0.1875rem;
    padding-right: 0.1875rem;
    background-color: #fff;
}

.description-input:focus {
    outline: none;
}


@media (max-width: 920px){

    .add-project {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh + 400px); 
    }

    .add-project-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "A"
            "C"
            "B"
        ;
        grid-auto-rows: auto;
        width: 500px;
        height: 1000px;
        padding: 24px 32px;
        margin: 0px 30px;
    }

    .add-project-left,
    .add-project-right{
        width: 100%;
    }

    .add-project-img {
        width: 100%;
    }

}

