.view-post-container {
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    max-width: 1042px;
    width: 100%;
    max-height: 90vh;
    background: #FFF;
    padding: 16px;
    margin: 10% auto;
    border-radius: var(--none, 0px);
    z-index: 999;
    overflow: auto;
    
}

.close-button {
    display: flex;
    margin-left: auto;
    margin-bottom: 16px;
    background: none;
    border: none;
    cursor: pointer;
}

.post-body-container {
    display: grid;
    width: 838px;
    justify-content: center;
    grid-template-areas: 
        "A B C"
        "D D D"
        "E E E"
    ;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 8px;
}

.user-info {
    grid-area: A;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: var(--1, 8px);
}

.user-img {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.user-text {
    display: flex;
    width: 100%;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--1, 8px);
}

.user-name {
    color: var(--Neutral-Colors-Neutral-120, #303133);
}

.post-date {
    color: var(--Neutral-Colors-Neutral-110, #515255);
}

.post-title {
    grid-area: B;
    color: var(--Neutral-Colors-Neutral-120, #303133);
    text-align: center;
    margin: auto 0;
}

.post-tags {
    grid-area: C;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    gap: var(--1, 8px);
    margin: auto 0;
}

.post-img-container {
    grid-area: D;
    width: 100%;
    height: auto;
    flex-shrink: 0;
    background: url(), lightgray 50% / cover no-repeat;
    margin: 32px auto 64px;
}

.post-img {
    width: 838px;
    height: 585px;
}

.post-description {
    grid-area: E;
    width: 838px;
    margin: 0 auto 82px auto;
}

.description-text {
    color: var(--Neutral-Colors-Neutral-120, #303133);
    text-align: justify;
}

.download-container {
    display: flex;
    flex-direction: column;
    margin-top: 32px;
}

.download-title {
    color: var(--Neutral-Colors-Neutral-130, #0B0C0D);
}

.download-link {
    color: var(--Support-Colors-Info-info-80, #608AE1);
}


@media (max-width: 1100px){

    .close-button {
        display: flex;
        margin-left: auto;
        margin-bottom: 16px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 20px;
        padding-top: 30px;
        padding-bottom: 0px;
    }
    

    .view-post-container {
        width: 90vw;
        padding: 0px 30px;
    }

    .post-body-container {
        display: grid;
        width: 100%;
        justify-content: center;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            "B B B"
            "D D D"
            "A . C"
            "E E E"
        ;
    }

    .post-title,
    .post-img-container,
    .post-description{
        width: 100%;
    }

    .post-img-container{
        background-color: transparent;
    }

    .post-img-container img{
        width: inherit;
        height: none;
    }
}


@media (max-width: 900px){
    .view-post-container {
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%); 
        max-height: 80vh;
    }



    .close-button {
        display: flex;
        margin-left: auto;
        margin-bottom: 16px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 20px;
        padding-top: 30px;
        padding-bottom: 0px;
    }
    

    .view-post-container {
        width: 90vw;
        padding: 0px 30px;
    }

    .post-body-container {
        display: grid;
        width: 100%;
        justify-content: center;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            "B B B"
            "D D D"
            "A . C"
            "E E E"
        ;
    }

    .post-title,
    .post-img-container,
    .post-description{
        width: 100%;
    }

    .post-img-container{
        background-color: transparent;
    }

    .post-img-container img{
        width: 100%;
        height: auto;
    }

}